# Discord:
# Discord Bot token # https://discord.com/developers/applications
DISCORD_TOKEN = "MTA4OTYxODM0MDk2NTc4OTcwNw.GaYH1-.mC3d96qvrObfdZykR-OBDYIqIxwWsYq2lDKau8"
# Discord Administrator ID(Administrator ID to mention when an unexpected error occurred in executing the command)
DISCORD_ADMIN_ID = "824171370228744232"

# ChatGPT(Official)、 DALL·E:
# [ChatGPT,DALL·E authentication](OpenAI API key) # https://platform.openai.com/account/api-keys
OPENAI_API_KEY = "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"
# Default ChatGPT_Model(gpt-3.5-turbo, gpt-4, gpt-4-32k)
CHATGPT_MODEL = "gpt-3.5-turbo"

# Bing ChatGPT:
# Default Bing ChatGPT response style(creative, balanced, precise)
RESPONSE_STYLE = "balanced"

# Bing Image Creator:
# Bing Image Creator authentication(_U cookie) # https://github.com/acheong08/BingImageCreator#getting-authentication
# If you use cookies.json(Step 3), you do not need to set
AUTH_COOKIE = "1lVMCpTJ9CxC1o-yZdbeT578X7Dm9bly9GPibS85bCZr_bdw1LDzC6FouiGHcOba-HFWlqN71rf8J2j01YpM8h8OT02hIwCn5DmCLApBEL8A5LNzj3tZuWu9Unu12QMEUo0vTQZHRf773rDi6CaDylQzS3DWuQfji7lbYzh6_po6efpg4RjqGE5JmJzH0pbr__hCInO7x3VRfDfZZITW6wODUO0gZyDLecn7xEBvqwi4"

# Google Bard:
# Google Bard authentication[SESSION("__Secure-1PSID" cookie)] # https://github.com/acheong08/Bard#authentication
BARD_TOKEN = "VgiwRn4r-ycJ1buPsKNChWBVQQfodATIbw7Tq0z1ayYwF3z4b2hx4aplgoVKy42FypadmQ."


### "OPENAI_API_KEY", "AUTH_COOKIE", "BARD_TOKEN", "CHATGPT_MODEL", "RESPONSE_STYLE": The value returned from the command will be used first.